'''
재귀함수를 이용한 이진수 출력

10진수 N이 입력되면 2진수로 변환하여 출력하는 프로그램을 작성하세요. 단 재귀함수를 이용해서 출력해야 합니다.

- 입력설명
첫 번째 줄에 10진수 N(1<=N<=1,000)이 주어집니다.

- 출력설명
첫 번째 줄에 이진수를 출력하세요.

- 입력예제 1
11

- 출력예제 1
1011
'''


def DFS(x):  # 깊이 우선 탐색, 재귀 함수 이름 DFS로 하겠다.
    if x == 0:
        return  # return 이 함수에선 반환의 의미도 있지만 함수를 종료시키라는 명령도 함.
    else:
        # print(x % 2, end=' ')
        # DFS(x//2)  # print -> 1 1 0 1 이 숫자를 거꾸로 출력해야한다. 거꾸로 출력하려면 위의 print를 호출 밑으로 내려준다.
        
        DFS(x//2)  # x를 2로 나눈 몫
        print(x % 2, end='')  # x를 2로 니눈 나머지  # input 11일 때 1이 출력
        # 1011


if __name__ == "__main__":
    n = int(input())
    DFS(n)
