'''
회의실 배정(그리디)

한 개의 회의실이 있는데,
이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들려고 한다.
각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고,
각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라.
단, 회의는 한번 시작하면 중간에 중단될 수 없으며
한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.

- 입력설명
첫째 줄에 회의의 수 n(1<=n<=100,000)이 주어진다.
둘째 줄부터 n+1 줄까지 각 회의의 정보가 주어지는데
이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다.

- 출력설명
첫째 줄에 최대 사용할 수 있는 회의 수를 출력하여라.

- 입력예제 1
5
1 4
2 3
3 5
4 6
5 7

- 출력예제 1
3

- 예제설명
(2, 3) , (3, 5), (5, 7)이 회의실을 이용할 수 있다.
'''

n = int(input())
meeting = []

for i in range(n):
    s, e = map(int, input().split())
    meeting.append((s, e))  # 앞의 자료 s의 기준으로 정렬
# print(meeting)  # [(1, 4), (2, 3), (3, 5), (4, 6), (5, 7)]

# 끝나는 시간으로 sorting # x는 튜플 자료. (s, e)를 바꾼다.
# 정렬하는 key의 기준 : x[1](시작타임)-우선순위 / x[0](끝나는타임)-차순위
meeting.sort(key=lambda x: (x[1], x[0]))
# print(meeting)  # [(2, 3), (1, 4), (3, 5), (4, 6), (5, 7)]

# for x in meeting:
#     print(x)  # (2, 3)/(1, 4)/(3, 5)/(4, 6)/(5, 7)

et = 0  # end_time 회의 끝나는 시간
cnt = 0
for s, e in meeting:
    if s >= et:  # 회의 끝나는 시간 # 처음은 0이니까 무조건 참
        et = e
        cnt += 1
print(cnt)
