# 소수의 개수 (에라토스테네스의 체)

# i의 배수를 순차적으로 지우는 과정 반복
# 자기 자신은 지우지 않는다.
# 2부터 시작하여 남아있는 숫자들을 출력

n = int(input())  # n값을 정수형으로 받는다.
ch = [0] * (n+1)  # 체크리스트 ch는 0으로 초기화 되어있어야 한다. # n+1을 해야 n까지 인덱스가 생긴다.
# [0, 0, 0, 0, 0, 0] => 총 6개 (n은 5)
cnt = 0

for i in range(2, n+1):  # 2부터 n까지 (n+1)
    if ch[i] == 0:  # ch의 i라는 숫자가 0으로 체크가 안되어있으면 소수이다.
        cnt += 1  # 참이면 카운팅 1 증가
        for j in range(i, n+1, i):  # 3번째 인자는 step값이다. i의 배수로 증가한다. # (start, end, step)
            ch[j] = 1

print(cnt)
