'''
정다면체

두 개의 정 N면체와 정 M면체의 두 개의 주사위를 던져서 나올 수 있는 눈의 합 중
가장 확률이 높은 숫자를 출력하는 프로그램을 작성하세요.
정답이 여러 개일 경우 오름차순으로 출력합니다.

- 입력설명
첫 번째 줄에는 자연수 N과 M이 주어집니다. N과 M은 4, 6, 8, 12, 20 중의 하나입니다.

- 출력설명
첫 번째 줄에 답을 출력합니다.

- 입력예제
4 6

- 출력예제
5 6 7
'''

# cnt 리스트를 0으로 초기화 후, 나오는 두 눈의 합에 맞는 index의 값에 1씩 더해간다.
# 이 값은 눈의 합의 등장횟수를 의미한다. => 해당 리스트의 최대값은 나올 확률이 가장 높은 숫자이다.

n, m = map(int, input().split())
# cnt를 0으로 초기화 # 눈의 합은 n+m이고, 이 이상 나오지 않지만, 좀 넉넉하게 잡아서 +3을 해줬다.
cnt = [0]*(n+m+3)
max = -2147000000

for i in range(1, n+1):  # 1부터 n까지
    for j in range(1, m+1):  # 1부터 m까지
        cnt[i+j] += 1  # i+j는 눈의 합

for i in range(n+m+1):  # n+m까지니까 +1한다.
    if cnt[i] > max:
        max = cnt[i]  # max를 cnt[i]로 바꾼다.

for i in range(n+m+1):  # 최대값이 있는 index를 출력해야 한다.
    if cnt[i] == max:
        print(i, end=' ')
