# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
# 1만큼씩 줄이면서 한 줄에 1개씩 카운트다운 수를 출력한다.
# 입력 예시 5
# 출력 예시
# 5
# 4
# 3
# 2
# 1

a = int(input())

while a != 0:
    print(a)
    a = a - 1