# 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.

n = int(input())

sum=0
for i in range(1, n+1):
    if i%2==0:
        sum=sum+i

print(sum)

# 실행되는 과정은
# 1. 조건식을 평가한다.
# 2. True 인 경우 코드블록을 실행한다.
# 3. 다시 조건식을 평가한다.
# 4. True 인 경우 코드블록을 실행한다.