# 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
# 입력 예시
# 7
# 4
# 2
# 3
# 0
# 1
# 5
# 6
# 10
# 8
# 출력 예시
# 7
# 4
# 2
# 3

# 예시
n = 1      #처음 조건 검사를 통과하기 위해 0 아닌 값을 임의로 저장
while n != 0 :
  n = int(input())
  if n != 0 :
    print(n)

# 모범답안
while True:
    a = input()
    a = int(a)
    if a == 0:
        break
    else:
        print(a)

# 실행되는 과정은
# 1. 조건식을 평가한다.
# 2. True 인 경우 코드블록을 실행한다.
# 3. 다시 조건식을 평가한다.
# 4. True 인 경우 코드블록을 실행한다.